{
  "name": "Ropoly.EditModeTests",
  "rootNamespace": "Ropoly.Tests.EditMode",
  "references": [
    "Ropoly.Core",
    "Ropoly.Application",
    "Ropoly.AI",
    "Ropoly.Infrastructure"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}

