{
  "name": "Ropoly.PlayModeTests",
  "rootNamespace": "Ropoly.Tests.PlayMode",
  "references": [
    "Ropoly.Core",
    "Ropoly.Application",
    "Ropoly.AI",
    "Ropoly.Infrastructure",
    "Ropoly.Presentation",
    "Ropoly.Bootstrap",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}

